[Default]

# Config Version
#	Read Changes.txt for info on version changes
Version = 20


[Server 1]
ServerName = IE10
ServerIP = 127.0.0.1
ServerPort = 2302
RconMsgs = Msg1
RconPassword = admin


[Server 2]
ServerName = IE11
ServerIP = 127.0.0.1
ServerPort = 2312
RconMsgs = Msg1
RconPassword = CHANGEME


[Server 3]
ServerName = IE12
ServerIP = 127.0.0.1
ServerPort = 2322
RconMsgs = Msg1
RconPassword = CHANGEME